# Specify the database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/icikiwirrr

# Database username and password
spring.datasource.username=root
spring.datasource.password=Nabilfatukaira123

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# If you want to log SQL statements (optional)
spring.jpa.show-sql=true

# Specify the database dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
